<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicios AngularJS</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js">
		</script>
	</head>

	<body>
    	<div>
    		<input id="nombre" type="text"></input>
    		<span id="descripcion">El nombre introducido es:</span>
    		<button id="annadir">+</button>
    		<ul id="lista">
    		</ul>

    	</div>
    	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    	<script>
    		$(document).ready(function() {
    			$("#nombre").keyup(function(){
    				var name= $("#nombre")[0].value;
    				$("#descripcion")[0].innerHTML = "El nombre introducido es <strong>" + name + "</strong>";
    			});
    			$("#annadir").click(function(){
    				var name = $("#nombre")[0].value;
    				$("#lista")[0].innerHTML = $("#lista")[0].innerHTML + "<li>" + name + "</li>";
    			});
    		});

    	</script>
	</body>


  	

</html>




